InventoryManagementApplicationProject/MainWindow.xaml

<Window x:Name="InventoryManagement" 
        x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management" 
        Loaded="InventoryManagement_Loaded" 
        MinHeight="350" 
        MinWidth="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <TabControl SelectionChanged="OnTabChanged" Name="tabControl">
        <TabItem x:Name="MainWindowTabInventory" Header="Inventory">
            <Grid Background="#FFFFFFFF">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="106*" />
                    <ColumnDefinition Width="41*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="12*"/>
                    <ColumnDefinition Width="72*"/>
                    <ColumnDefinition Width="13*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="375*" />
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="InventoryListPanel" Grid.Column="0" Grid.ColumnSpan="8">
                    <ComboBox x:Name="GroupFilter">
                    </ComboBox>
                    <TextBox x:Name="SearchFilter" TextAlignment="Right" Text="Search.." Foreground="Black" LostFocus="SearchFilter_LostFocus" GotFocus="SearchFilter_GotFocus" TextChanged="SearchFilter_TextChanged">
                    </TextBox>

                    <ListView x:Name="InventoryItemList" ItemsSource="{Binding Inventory}" MinHeight="300" MaxHeight="300" SelectionChanged="InventoryItemList_SelectionChanged">
                        <ListView.ContextMenu>
                            <ContextMenu Name="LeftClickedMenu">
                                <MenuItem Name="addToShopListMenuItem" Header="Add to existing shopping list" ItemsSource="{Binding ShopLists}" Click="Add_To_Existing_Shopping_List" />
                                <MenuItem Header="Add to a new shoppinglist" Click="Create_ShoppingList_And_Add" >
                                    <TextBox Name="newListNameTextBox" Text="Shoppinglist 1"/>
                                    <TextBox Name="newListAmounTextBox" Text="1"/>
                                    <Button Name="AddNewShopList" Content="Add" Click="Add_Shoplist"/>
                                </MenuItem>
                                <MenuItem Header="Add to recipe" Click="Add_Recipe" />
                                <MenuItem Header="Edit" Click="Edit_Selected_Item" />
                                <MenuItem Header="Remove" Click="Remove_Selected_Item" />
                                <Separator/>
                                <MenuItem Header="Cancel" />
                            </ContextMenu>
                        </ListView.ContextMenu>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel x:Name="InventoryItemPanel" Grid.Column="8">
                    <StackPanel x:Name="ItemName" Orientation="Horizontal">
                        <Label x:Name="ItemNameHeader" Content="Name:">
                        </Label>
                        <Label x:Name="ItemNameContent" Content="">
                        </Label>
                    </StackPanel>
                    <StackPanel x:Name="ItemDescription" Orientation="Horizontal">
                        <Label x:Name="ItemDescriptionHeader" Content="Description:">
                        </Label>
                        <Label x:Name="ItemDescriptionContent" Content="">
                        </Label>
                    </StackPanel>
                    <StackPanel x:Name="ItemGroup" Orientation="Horizontal">
                        <Label x:Name="ItemGroupHeader" Content="Group:">
                        </Label>
                        <Label x:Name="ItemGroupContent" Content="">
                        </Label>
                    </StackPanel>
                    <StackPanel x:Name="ItemQuantity" Orientation="Horizontal">
                        <Label x:Name="ItemQuantityHeader" Content="Quantity:">
                        </Label>
                        <Button x:Name="DecreaseQuantity" Content="   -   " Click="DecreaseQuantity_Click">
                        </Button>
                        <Label x:Name="ItemQuantityContent" Content="0">
                        </Label>
                        <Button x:Name="IncreaseQuantity" Content="   +   " Click="IncreaseQuantity_Click">
                        </Button>
                    </StackPanel>
                    <StackPanel x:Name="ItemUnit" Orientation="Horizontal">
                        <Label x:Name="ItemUnitHeader" Content="Unit:">
                        </Label>
                        <Label x:Name="ItemUnitContent" Content="">
                        </Label>
                    </StackPanel>
                    <StackPanel x:Name="ItemPrice" Orientation="Horizontal">
                        <Label x:Name="ItemPriceHeader" Content="Price:">
                        </Label>
                        <Label x:Name="ItemPriceContent" Content="">
                        </Label>
                        <Label x:Name="ItemPriceUnit" Content="">
                        </Label>
                    </StackPanel>
                    <StackPanel x:Name="ItemIsInfinite" Orientation="Horizontal">
                        <Label x:Name="ItemIsInfiniteHeader" Content="Infinite:">
                        </Label>
                        <Label x:Name="ItemIsInfiniteContent" Content="">
                        </Label>
                    </StackPanel>

                    <StackPanel x:Name="ItemLastModified" Orientation="Horizontal">
                        <Label x:Name="ItemLastModifiedHeader" Content="Last modified:">
                        </Label>
                        <Label x:Name="ItemLastModifiedContent" Content="">
                        </Label>
                    </StackPanel>
                    <StackPanel x:Name="ItemBestBefore" Orientation="Horizontal">
                        <Label x:Name="ItemBestBeforeHeader" Content="Best before:">
                        </Label>
                        <Label x:Name="ItemBestBeforeContent" Content="">
                        </Label>
                    </StackPanel>
                    <StackPanel x:Name="ItemEdit" Orientation="Horizontal">
                        <Button x:Name="EditButton" Content="   Edit   " Click="EditButton_Click">
                        </Button>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="mikonTestBtn" Content="Tietokannan alustus (Mikon testinappi)" HorizontalAlignment="Left" Margin="5,331,0,0" VerticalAlignment="Top" Width="234" Click="mikonTestBtn_Click" RenderTransformOrigin="3.438,-0.087" Grid.Column="8"/>
                <CheckBox Content="CheckBox" Grid.Column="8" HorizontalAlignment="Left" Margin="92,-115,0,0" VerticalAlignment="Top"/>


            </Grid>
        </TabItem>
        <TabItem x:Name="MainWindowTabRecipies" Header="Recipies">
            <Grid HorizontalAlignment="Left" Height="473" VerticalAlignment="Top" Width="754">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="138*"/>
                    <ColumnDefinition Width="179*"/>
                    <ColumnDefinition Width="437*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="RecipesView" ItemsSource="{Binding recipes}" RenderTransformOrigin="-0.833,0.476" HorizontalAlignment="Left" Width="118" Margin="10,10,0,10" SelectionChanged="RecipesView_SelectionChanged">
                    <ListView.ContextMenu>
                        <ContextMenu HasDropShadow="True">
                            <MenuItem Name="Delete" Header="Delete"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Recipes name"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView Name ="RecipesMaterials" Grid.Column="1" ItemsSource="{Binding recipes}" HorizontalAlignment="Left" Height="453" VerticalAlignment="Top" Width="159" Margin="10,10,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Material name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Amount}" Header="Amount"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock  Text="{Binding Path=Material, Mode=TwoWay}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Label Name="RecipeInstructions" Content="" Grid.Column="2" HorizontalAlignment="Left" Height="432" Margin="10,41,0,0" VerticalAlignment="Top" Width="235"/>
                <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="1" Margin="433,31,-73,0" VerticalAlignment="Top" Width="77"/>
                <Label Content="Instructions:" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="181"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="MainWindowTabShoppingList" Header="Shopping list">
            <Grid Background="#FFFFFFFF">
                <Label Content="Lists" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54"/>
                <ListView x:Name="shoppingListsLW" HorizontalAlignment="Left" Height="308" Margin="10,41,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="shoppingListsLW_SelectionChanged">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Click="Remove_Whole_Shoplist" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <ListView x:Name="shoppingListContentLW" HorizontalAlignment="Left" Height="308" Margin="205,41,0,0" VerticalAlignment="Top" Width="273" RenderTransformOrigin="-0.56,-0.13" SelectedIndex="0" ContextMenuOpening="shoppingListContentLW_ContextMenuOpening">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Remove" Click="ShopListItem_Click_Remove" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Path=Name, Mode=TwoWay}" Width="200"/>
                            <GridViewColumn Header="Amount"  DisplayMemberBinding="{Binding Path=Amount, Mode=TwoWay}" Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Content" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                <Button Content="Button" HorizontalAlignment="Left" Margin="76,377,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
            </Grid>
        </TabItem>
        <TabItem x:Name="MainWindowTabAdvancedSearch" Header="Advanced search" Height="23" VerticalAlignment="Bottom">
            <Grid Background="#FFFFFFFF">
                <TextBox x:Name="AdvancedSearchBox" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" Text="Search..." VerticalAlignment="Top" Width="330"/>
                <ListView x:Name="AdvancedResultList" HorizontalAlignment="Left" Height="192" Margin="10,56,0,0" VerticalAlignment="Top" Width="330" SelectedIndex="1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <CheckBox x:Name="MaterialCheckBox" Content="Material" HorizontalAlignment="Left" Margin="377,29,0,0" VerticalAlignment="Top" IsChecked="True"/>
                <CheckBox x:Name="ReceptCheckBox" Content="Recipe" HorizontalAlignment="Left" Margin="503,29,0,0" VerticalAlignment="Top" Height="16" IsChecked="True"/>
                <CheckBox x:Name="ShoppingListCheckBox" Content="Shopping list" HorizontalAlignment="Left" Margin="619,29,0,0" VerticalAlignment="Top" Height="16" Width="94" IsChecked="True"/>
                <ComboBox HorizontalAlignment="Left" Margin="442,56,0,0" VerticalAlignment="Top" Width="113" Height="30" RenderTransformOrigin="0.486,0.667"/>
                <Label x:Name="GroupLabel" Content="Group" HorizontalAlignment="Left" Margin="377,56,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.093,1.3" Width="60"/>
                <Label x:Name="QuantityLabel" Content="Quantity" HorizontalAlignment="Left" Margin="377,117,0,0" VerticalAlignment="Top" Width="60"/>
                <Button x:Name="QuantityEqualsButton" Content="&gt;" HorizontalAlignment="Left" Margin="442,117,0,0" VerticalAlignment="Top" Width="39" Height="26" Click="QuantityEqualsButton_Click"/>
                <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="26" Margin="503,117,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52"/>

            </Grid>
        </TabItem>
        <TabItem x:Name="MainWindowTabManageInventory" Header="Manage inventory">
            <Grid Background="#FFFFFFFF">

            </Grid>
        </TabItem>
    </TabControl>
</Window>
