InventoryManagementApplicationProject/MainWindow.xaml

<Window x:Name="InventoryManagement" 
        x:Class="InventoryManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Inventory Management" 
        Loaded="InventoryManagement_Loaded" 
        MinHeight="350" 
        MinWidth="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Width="870" Height="590">
    <StackPanel Margin="0,0,9,0">
        <Menu>
            <MenuItem Header="_File" >
                <MenuItem Header="_Print"/>
                <MenuItem Header="_Exit" Click="MenuExit_Click_1"/>
            </MenuItem>
            <MenuItem Header="Placeholder" >
                <MenuItem Header="SampleItem"/>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem Header="_About" Click="About_MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <TabControl SelectionChanged="OnTabChanged" x:Name="tabControl" Height="437">
            <TabItem x:Name="MainWindowTabInventory" Header="Inventory">
                <Grid Background="#FFFFFFFF">
                    <!--ADD NEW ITEM DIALOG TEST-->
                    <!--ADD NEW ITEM DIALOG TEST ENDS-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="106*" />
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="72*"/>
                        <ColumnDefinition Width="13*"/>
                        <ColumnDefinition Width="9*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="375*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="InventoryListPanel" Grid.Column="0" Grid.ColumnSpan="9">
                        <ComboBox x:Name="GroupFilter"/>
                        <TextBox x:Name="SearchFilter" TextAlignment="Right" Text="Search.." Foreground="Black" LostFocus="SearchFilter_LostFocus" GotFocus="SearchFilter_GotFocus" TextChanged="SearchFilter_TextChanged"/>

                        <ListView x:Name="InventoryItemList" ItemsSource="{Binding Inventory}" MinHeight="300" MaxHeight="300" 
                                  SelectionChanged="InventoryItemList_SelectionChanged"
                                  ContextMenuOpening="InventoryItemList_ContextMenuOpening">
                            <ListView.ContextMenu>
                                <ContextMenu x:Name="LeftClickedMenu">
                                    <MenuItem x:Name="addToShopListMenuItem" Header="Add to existing shopping list" ItemsSource="{Binding ShopLists}" Click="Add_To_Existing_Shopping_List" />
                                    <MenuItem Header="Add to a new shoppinglist" Click="Create_ShoppingList_And_Add" />
                                    <MenuItem Header="Add to recipe" Click="Add_Recipe" />
                                    <MenuItem x:Name="editSelectedItem" Header="Edit" Click="Edit_Selected_Item" />
                                    <MenuItem Header="Remove" Click="Remove_Selected_Item" />
                                    <Separator/>
                                    <MenuItem Header="Cancel" />
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Amount" DisplayMemberBinding="{Binding Amount}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                    <StackPanel x:Name="InventoryItemPanel" Grid.Column="9">
                        <StackPanel x:Name="ItemName" Orientation="Horizontal">
                            <Label x:Name="ItemNameHeader" Content="Name:"/>
                            <Label x:Name="ItemNameContent" Content=""/>
                        </StackPanel>
                        <StackPanel x:Name="ItemDescription" Orientation="Horizontal">
                            <Label x:Name="ItemDescriptionHeader" Content="Description:"/>
                            <Label x:Name="ItemDescriptionContent" Content=""/>
                        </StackPanel>
                        <StackPanel x:Name="ItemGroup" Orientation="Horizontal">
                            <Label x:Name="ItemGroupHeader" Content="Group:"/>
                            <Label x:Name="ItemGroupContent" Content=""/>
                        </StackPanel>
                        <StackPanel x:Name="ItemQuantity" Orientation="Horizontal">
                            <Label x:Name="ItemQuantityHeader" Content="Quantity:"/>
                            <Button x:Name="DecreaseQuantity" Content="   -   " Click="DecreaseQuantity_Click"/>
                            <Label x:Name="ItemQuantityContent" Content="0"/>
                            <Button x:Name="IncreaseQuantity" Content="   +   " Click="IncreaseQuantity_Click"/>
                        </StackPanel>
                        <StackPanel x:Name="ItemUnit" Orientation="Horizontal">
                            <Label x:Name="ItemUnitHeader" Content="Unit:"/>
                            <Label x:Name="ItemUnitContent" Content=""/>
                        </StackPanel>
                        <!--
                        <StackPanel x:Name="ItemPrice" Orientation="Horizontal">
                            <Label x:Name="ItemPriceHeader" Content="Price:"/>
                            <Label x:Name="ItemPriceContent" Content=""/>
                            <Label x:Name="ItemPriceUnit" Content=""/>
                        </StackPanel>
                        -->
                        <StackPanel x:Name="ItemIsInfinite" Orientation="Horizontal">
                            <Label x:Name="ItemIsInfiniteHeader" Content="Infinite:"/>
                            <Label x:Name="ItemIsInfiniteContent" Content=""/>
                        </StackPanel>

                        <StackPanel x:Name="ItemLastModified" Orientation="Horizontal">
                            <Label x:Name="ItemLastModifiedHeader" Content="Last modified:"/>
                            <Label x:Name="ItemLastModifiedContent" Content=""/>
                        </StackPanel>
                        <StackPanel x:Name="ItemBestBefore" Orientation="Horizontal">
                            <Label x:Name="ItemBestBeforeHeader" Content="Best before:"/>
                            <Label x:Name="ItemBestBeforeContent" Content=""/>
                        </StackPanel>
                        <StackPanel x:Name="ItemAddEdit" Orientation="Horizontal">
                            <Button x:Name="EditAdd" Content="   Add   " Click="AddButton_Click"/>
                            <Button x:Name="EditButton" Content="   Edit   " Click="EditButton_Click"/>
                        </StackPanel>
                    </StackPanel>

                    <CheckBox Content="CheckBox" Grid.Column="9" HorizontalAlignment="Left" Margin="92,-115,0,0" VerticalAlignment="Top"/>

                    <!-- It's important that this is in the end of the XAML as it needs to be on top of everything else! -->
                    <Grid x:Name="AddEditMaterialInputBox" Visibility="Collapsed" Grid.ColumnSpan="10">
                        <Grid Background="Black" Opacity="0.5"/>
                        <Border MinWidth="250"
        					Background="White" 
        					BorderBrush="Black" 
        					BorderThickness="1" 
        					HorizontalAlignment="Center" 
        					VerticalAlignment="Center">

                            <StackPanel Margin="25">
                                <TextBlock Margin="15" Text="Add/edit material:" FontSize="20" FontWeight="Bold" FontFamily="Cambria" HorizontalAlignment="Center" />
                                <StackPanel x:Name="ItemNameEditDialog" Orientation="Horizontal">
                                    <Label x:Name="ItemNameHeaderEditDialog" Content="Name:" MinWidth="125"/>
                                    <TextBox x:Name="ItemNameContentEditDialog" Text="" MinWidth="200"/>
                                </StackPanel>
                                <StackPanel x:Name="ItemDescriptionEditDialog" Orientation="Horizontal">
                                    <Label x:Name="ItemDescriptionHeaderEditDialog" Content="Description:" MinWidth="125"/>
                                    <TextBox x:Name="ItemDescriptionContentEditDialog" Text="" MinWidth="200"/>
                                </StackPanel>
                                <StackPanel x:Name="ItemGroupEditDialog" Orientation="Horizontal">
                                    <Label x:Name="ItemGroupHeaderEditDialog" Content="Group:" MinWidth="125"/>
                                    <TextBox x:Name="ItemGroupContentEditDialog" Text="" MinWidth="200"/>
                                </StackPanel>
                                <StackPanel x:Name="ItemQuantityEditDialog" Orientation="Horizontal">
                                    <Label x:Name="ItemQuantityHeaderEditDialog" Content="Quantity:" MinWidth="125"/>
                                    <TextBox x:Name="ItemQuantityContentEditDialog" Text="" MinWidth="50"/>
                                </StackPanel>
                                <StackPanel x:Name="ItemUnitEditDialog" Orientation="Horizontal">
                                    <Label x:Name="ItemUnitHeaderEditDialog" Content="Unit:" MinWidth="125"/>
                                    <ComboBox x:Name="ItemUnitComboBox" Text="ItemUnitComboBox" Width="100" SelectedItem="{Binding ComboBoxAddEditUnit}">
                                        <ComboBoxItem x:Name="pcs">pcs</ComboBoxItem>
                                        <ComboBoxItem x:Name="g">g</ComboBoxItem>
                                        <ComboBoxItem x:Name="l">l</ComboBoxItem>
                                        <ComboBoxItem x:Name="m">m</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                                <!--
                                <StackPanel x:Name="ItemPriceEditDialog" Orientation="Horizontal">
                                    <Label x:Name="ItemPriceHeaderEditDialog" Content="Price:" MinWidth="125"/>
                                    <Label x:Name="ItemPricePriceAmountEditDialog" Content="Amount:"/>
                                    <TextBox x:Name="ItemPriceContentEditDialog" Text="" MinWidth="50"/>
                                    <Label x:Name="ItemPricePriceUnitEditDialog" Content="Unit:"/>
                                    <TextBox x:Name="ItemPriceUnitEditDialog" Text="" MinWidth="50"/>
                                </StackPanel>
                                -->

                                <StackPanel x:Name="ItemIsInfiniteEditDialog" Orientation="Horizontal">
                                    <Label x:Name="ItemIsInfiniteHeaderEditDialog" Content="Infinite:" MinWidth="125"/>
                                    <ComboBox x:Name="ItemIsInfiniteComboBox" Text="ItemIsInfiniteComboBox" Width="100" SelectedItem="{Binding ComboBoxAddEditInfinite}">
                                        <ComboBoxItem x:Name="yes">yes</ComboBoxItem>
                                        <ComboBoxItem x:Name="no">no</ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel x:Name="ItemBestBeforeEditDialog" Orientation="Horizontal">
                                    <Label x:Name="ItemBestBeforeHeaderEditDialog" Content="Best before:" MinWidth="125"/>
                                    <DatePicker x:Name="ItemBestBeforePicker"/>
                                </StackPanel>
                                <StackPanel Margin="25" Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button x:Name="OkButton" Margin="5" Content="   Ok   " Background="{x:Null}" Click="OkButton_Click"/>
                                    <Button x:Name="CancelButton" Margin="5" Content="   Cancel   " Background="{x:Null}" Click="CancelButton_Click" />
                                </StackPanel>

                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="MainWindowTabRecipies" Header="Recipies">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="94*"/>
                        <ColumnDefinition Width="27*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                        <Label Content="Recipe" Width="206"/>
                        <Label Content="Content" Width="352" />
                        <Label Content="Instructions"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" >
                        <ListView Width="200" Margin="0,29,0,0" x:Name="RecipesView" ItemsSource="{Binding recipes}" SelectionChanged="RecipesView_SelectionChanged">
                            <ListView.ContextMenu>
                                <ContextMenu HasDropShadow="True">
                                    <MenuItem x:Name="DeleteRecipe" Header="Delete" Click="Delete_Click"/>
                                    <MenuItem x:Name="CreateRecipe" Header="Create new recipe" Click="CreateRecipe_Click"/>
                                    <MenuItem x:Name="AddMaterialToRecipe" Header="Add material to recipe" Click="AddMaterialToRecipe_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Recipes name"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Separator Width="5"/>
                        <ListView Width="350" Margin="0,29,0,0" x:Name ="RecipesMaterials" ItemsSource="{Binding recipes}" >
                            <ListView.ContextMenu>
                                <ContextMenu HasDropShadow="True">
                                    <MenuItem x:Name="DeleteContent" Header="Delete" Click="DeleteContent_Click"/>
                                </ContextMenu>
                            </ListView.ContextMenu>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name, Mode=TwoWay}" Width="250"/>
                                    <GridViewColumn Header="Amount"  DisplayMemberBinding="{Binding Amount, Mode=TwoWay}" Width="Auto"/>
                                    <GridViewColumn Header="Unit"  DisplayMemberBinding="{Binding DisplayUnit, Mode=OneWay}" Width="45"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Material, Mode=TwoWay}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                        <Separator Width="5"/>
                        <StackPanel Width="286">
                            <TextBlock x:Name="RecipeInstructions" Margin="0,29,0,0" Height="216"/>
                            <StackPanel x:Name="AmountGrid" Orientation="Horizontal">
                                <Label Content="Amount:"/>
                                <TextBlock x:Name="RecipeMaterialAmount"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <!-- Add new recipe view-->
                    <Grid Name="AddNewRecipeGrid" Grid.ColumnSpan="2" Margin="0,0,10,0" Background="Black" Opacity="0.5" Visibility="Hidden">
                        <StackPanel Background="White" Opacity="1.3" Margin="300,100,300,100">
                            <Label Content="Add new Recipe"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name:"/>
                                <TextBox x:Name="NewRecipeName" Width="100"/>
                            </StackPanel>
                            <Label Content="Instructions:"/>
                            <TextBox x:Name="NewRecipeInstructions"/>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="CreateNewRecipeOkButton" Content="Ok" Click="CreateNewRecipeOkButton_Click"/>
                                <Separator Width="5"/>
                                <Button x:Name="CreateNewRecipeCanselButton" Content="Cansel" Click="CreateNewRecipeCanselButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <!-- Add new material to recipe view-->
                    <Grid Name="AddNewMaterialToRecipeGrid" Grid.ColumnSpan="2" Margin="0,0,10,0" Background="Black" Opacity="0.5" Visibility="Hidden">
                        <StackPanel Background="White" Opacity="1.3" Margin="300,100,300,100">
                            <Label Content="Add new Recipe"/>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Name:"/>
                                <TextBox x:Name="AddNewMaterialToRecipeName" Width="100"/>
                            </StackPanel>
                            <StackPanel>
                                <Label Content="Amount:"/>
                                <TextBox x:Name="AddNewMaterialToRecipeAmount"/>
                            </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                <Button x:Name="AddNewMaterialToRecipeOkButton" Content="Ok" Click="AddNewMaterialToRecipeOkButton_Click"/>
                                <Separator Width="5"/>
                                <Button x:Name="AddNewMaterialToRecipeCanselButton" Content="Cansel" Click="CreateNewRecipeCanselButton_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Grid>
                

            </TabItem>
            <TabItem x:Name="MainWindowTabShoppingList" Header="Shopping list">
                <Grid Background="#FFFFFFFF" Margin="0,0,0,-41" Height="411" VerticalAlignment="Top">
                    <Label Content="Lists" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="54"/>
                    <ListView x:Name="shoppingListsLW" HorizontalAlignment="Left" Height="308" Margin="10,41,0,0" VerticalAlignment="Top" Width="190" SelectionChanged="shoppingListsLW_SelectionChanged">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Click="Remove_Whole_Shoplist" />
                                <MenuItem Header="Print" Click="Print_Selected_Shoplist" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <ListView x:Name="shoppingListContentLW" HorizontalAlignment="Left" Height="308" Margin="205,41,0,0" 
        				VerticalAlignment="Top" Width="347" RenderTransformOrigin="-0.56,-0.13" SelectedIndex="0" 
        				ContextMenuOpening="shoppingListContentLW_ContextMenuOpening">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Click="ShopListItem_Click_Remove" />
                                <MenuItem Header="Move to new..." Click="Move_To_New_Shoplist" />
                                <MenuItem Header="Move to existing..." ItemsSource="{Binding ShopLists}" Click="Move_To_Existing_Shoplist" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name"  DisplayMemberBinding="{Binding Name, Mode=TwoWay}" Width="250"/>
                                <GridViewColumn Header="Amount"  DisplayMemberBinding="{Binding Amount, Mode=TwoWay}" Width="Auto"/>
                                <GridViewColumn Header="Unit"  DisplayMemberBinding="{Binding DisplayUnit, Mode=OneWay}" Width="40"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Label Content="Content" HorizontalAlignment="Left" Margin="205,10,0,0" VerticalAlignment="Top" Height="26" Width="69"/>
                    <Button Content="Add to Inventory" HorizontalAlignment="Left" Margin="437,354,0,0" VerticalAlignment="Top" Width="115" Click="AddToInventoryFromShoplist" Height="28"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MainWindowTabAdvancedSearch" Header="Advanced search" Height="23" VerticalAlignment="Bottom">
                <Grid Background="#FFFFFFFF">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="46*"/>
                        <ColumnDefinition Width="206*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="563*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="AdvancedSearchBox" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" TextChanged="AdvancedSearchBox_TextChanged" Grid.ColumnSpan="5" GotFocus="AdvancedSearchBox_GotFocus"/>
                    <ListView x:Name="AdvancedResultList" HorizontalAlignment="Left" Height="327" Margin="10,56,0,0" VerticalAlignment="Top" Width="330" SelectedIndex="1" Grid.ColumnSpan="5" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <CheckBox x:Name="MaterialCheckBox" Content="Material" HorizontalAlignment="Left" Margin="102,29,0,0" VerticalAlignment="Top" Grid.Column="4" Checked="MaterialCheckBox_Checked" Unchecked="MaterialCheckBox_Unchecked"/>
                    <CheckBox x:Name="RecipeCheckBox" Content="Recipe" HorizontalAlignment="Left" Margin="228,29,0,0" VerticalAlignment="Top" Height="16" Grid.Column="4" Checked="RecipeCheckBox_Checked" Unchecked="RecipeCheckBox_Unchecked"/>
                    <ComboBox x:Name="GroupComboBox" HorizontalAlignment="Left" Margin="167,56,0,0" VerticalAlignment="Top" Width="113" Height="30" RenderTransformOrigin="0.486,0.667" Grid.Column="4" DropDownOpened="GroupComboBox_DropDownOpened" DropDownClosed="GroupComboBox_DropDownClosed">
                        <ListBoxItem Content=""/>
                    </ComboBox>
                    <Label x:Name="GroupLabel" Content="Group" HorizontalAlignment="Left" Margin="102,56,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="1.093,1.3" Width="60" Grid.Column="4"/>
                    <Label x:Name="QuantityLabel" Content="Quantity" HorizontalAlignment="Left" Margin="102,117,0,0" VerticalAlignment="Top" Width="60" Grid.Column="4"/>
                    <TextBox x:Name="QuantityTextBox" HorizontalAlignment="Left" Height="26" Margin="228,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52" Grid.Column="4" TextChanged="QuantityTextBox_TextChanged"/>
                    <ComboBox x:Name="AdvancedSearchComboBox" Grid.Column="4" HorizontalAlignment="Left" Margin="167,117,0,0" VerticalAlignment="Top" Width="48" Height="26" DropDownClosed="AdvancedSearchComboBox_DropDownClosed">
                        <ListBoxItem Content=""/>
                        <ListBoxItem Content="&gt;"/>
                        <ListBoxItem/>
                        <ListBoxItem Content="="/>
                        <ListBoxItem Content="&lt;"/>
                        <ListBoxItem Content="≥"/>
                        <ListBoxItem Content="≤"/>
                    </ComboBox>

                </Grid>
            </TabItem>

        </TabControl>
        <Grid Height="100"/>
    </StackPanel>
</Window>
